<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./Navbar.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        *{
            font-family: 'Abril Fatface', cursive;
            font-weight: 300;
        }
        .logo{
            display: flex;
            background-color: black;
        }
        .logo img{
            max-height: 10vh;
        }
    </style>
</head>
<div class="intro">
    <!-- <h3>
        <span>Name: Kanika</span>
        <span>Contact: 9817726090</span>
        <span>E-mail Id: kanikasukhija36@gmail.com</span>
    </h3> -->
<div class="logo">
    <img src="./logo.png" alt="">
    <p>ELECTRIKA</p>
    <h3>
        <span>Name: Kanika</span>
        <span>Contact: 9817726090</span>
        <span>E-mail Id: kanikasukhija36@gmail.com</span>
    </h3>
</div>

</div>
<div class="navbar">
    <ul>

        <a href="./home.html"><li>Home</li></a>
        <a href="./category.html"><li>Category</li></a>
        <a href="./feedback.html"><li>Feedback</li></a>
        <a href="./Contact Us.html"><li>Contact Us</li></a>
        <a href="./signup.html"><li>SignUp</li></a>
        <a href="./login.html"><li>Login</li></a>
    </ul>
</div>

    <div class="main3">
        <a href="./category.html"><img class="kanika" src="" alt=""></a>
    </div>
    <div class="main4">
        <a href="./Category.html"><img class="kanika" style="width: 100vw;" src="" alt=""></a>
    </div>
    <div class="img3">
        <a href="./category.html"><img class="kanika" style="width: 100vw;" src="" alt=""></a>
    </div>
        <div class="main2">
            <a href="./category.html"><img class="kanika" style="width: 100vw;" src="" alt=""></a>
        </div>
    <div class="img4">
        <a href="./category.html"><img class="kanika" src="" alt=""></a>
    </div>
    <div class="main">
        <a href="./category.html"><img class="kanika" src="" alt=""></a>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ELECTRIKA</h4>
                    <ul>
                        <li><a href="./AboutUs.html">about us</a></li>
                        <li><a href="./ourservices.html">our services</a></li>
                        <li><a href="./privacypolicy.html">privacy policy</a></li>
                        <li><a href="./Affiliateprogram.html">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="./shipping.html">shipping</a></li>
                        <li><a href="./returnspolicy.html">returns Policy</a></li>
                        <li><a href="./oderstatus.html">order status</a></li>
                        <li><a href="./paymentoptions.html">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="./laptops.html">laptops</a></li>
                        <li><a href="./Accessories.html">accessories</a></li>
                        <li><a href="./homeappliances.html">home appliances</a></li>
                        <li><a href="./smartwatches.html">smart Watches</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script>
    var images=["https://cdn.mos.cms.futurecdn.net/jxaSSTbiowpYJ8yd6DfcRQ.jpg","https://www.cnet.com/a/img/resize/4e82f3a17554a5aff8089194237de5a3acfce3b4/2022/04/27/b796792b-5b34-4405-83eb-efc66371ee06/samsung-galaxy-book-2-pro-360-01.jpg?auto=webp&fit=crop&height=630&width=1200","https://image.coolblue.nl/840x473/content/1b7312358294fffad778a238ccee9ec2","https://cdn.thewirecutter.com/wp-content/media/2021/06/workout-headphones-2048px-2091-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=980&dpr=2","https://cdn.vox-cdn.com/thumbor/0wR7g-zX8MtENcJ4ITWkcfCFHlM=/0x0:9000x6000/1200x0/filters:focal(0x0:9000x6000):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/23892540/oneplus_10t_jade_green.jpg","https://i.ytimg.com/vi/DExnMR7msXQ/maxresdefault.jpg"]
    var elements=document.getElementsByClassName("kanika")
    for (let i = 0; i < elements.length; i++) {
        elements[i].src=images[i]
    }
   </script>
</body>
</html>